{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c74caa",
    "activityBar.background": "#c74caa",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a3c23d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c74caa",
    "statusBar.background": "#ab358f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c74caa",
    "statusBarItem.remoteBackground": "#ab358f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ab358f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab358f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab358f"
}